SergEndorfin/-gh-actions-demo-4/.github/actions/deploy-s3-docker/action.yml
name: deploy to S3
description: 'Deploy a static website via AWS S3.'
runs:
  using: docker
  image: Dockerfile
inputs:
  bucket-name:
    description: S3 bucket name
    required: true
  bucket-region:
    description: S3 region
    required: false
    default: eu-central-1
  dist-folder:
    description: The folder containing the deployable files.
    required: true
outputs:
  website-url:
    description: The URL of the deployed site.

SergEndorfin/-gh-actions-demo-4/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  with:
    bucket-name: github-actions-demo-01
    dist-folder: ./dist
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}