SergEndorfin/-gh-actions-demo-4/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website to AWS S3'
inputs:
  bucket-name:
    description: S3 bucket name
    required: true
  bucket-region:
    description: S3 region
    required: false
    default: eu-central-1
  dist-folder:
    description: The folder containing the deployable files.
    required: true
runs:
  using: node24
  main: 'dist/index.js'

SergEndorfin/-gh-actions-demo-4/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-js
  with:
    bucket-name: github-actions-demo-01
    dist-folder: ./dist
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}